Visuals/RaceStats.xaml

<Window x:Class="Visuals.RaceStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuals"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="RaceStats" Height="450" Width="800">
    <Grid DataContext="{x:Static local:DataContext.Instance}">
        <Label Content="Player Laps" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Width="258"/>
        <ListBox Margin="68,63,420,182" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PlayerRounds, Mode=OneWay, NotifyOnSourceUpdated=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRound}" Width="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Player Distance Driven" HorizontalAlignment="Left" Margin="250,37,68,0" VerticalAlignment="Top" Width="204"/>
        <ListBox Margin="250,63,68,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PlayerDistanceDriven, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding DistanceTraveled}" Width="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Player Speed" HorizontalAlignment="Left" Margin="450,37,68,0" VerticalAlignment="Top" Width="204"/>
        <ListBox Margin="450,63,68,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PlayerSpeed, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Equipment.Speed}" Width="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
